#surefire
#Thu Dec 10 02:09:44 GMT 2015
tc.3=com.sainsburys.supermarket.services.impl.CreateProductModelDefaultTest
tc.2=com.sainsburys.supermarket.services.impl.ConstructJsonOutputWithGsonTest
tc.1=com.sainsburys.supermarket.services.impl.CalculateReportTotalDefaultTest
tc.0=com.sainsburys.supermarket.contoller.impl.ScreenScraperDeafultTest
tc.5=com.sainsburys.supermarket.services.impl.ParseProductsElementListFromPageDefaultTest
tc.4=com.sainsburys.supermarket.services.impl.FireFoxGetLoadedWebDriverTest
classPathUrl.0=E\:\\Work\\Workspace\\RipeFruit\\target\\test-classes
classPathUrl.1=E\:\\Work\\Workspace\\RipeFruit\\target\\classes
classPathUrl.2=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.0.RELEASE\\spring-boot-starter-1.3.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.0.RELEASE\\spring-boot-1.3.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\Matthew\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.0.RELEASE\\spring-boot-autoconfigure-1.3.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.0.RELEASE\\spring-boot-starter-logging-1.3.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\Matthew\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.12=C\:\\Users\\Matthew\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.13=C\:\\Users\\Matthew\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.14=C\:\\Users\\Matthew\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
classPathUrl.15=C\:\\Users\\Matthew\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.13\\jul-to-slf4j-1.7.13.jar
classPathUrl.16=C\:\\Users\\Matthew\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.13\\log4j-over-slf4j-1.7.13.jar
classPathUrl.17=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\Matthew\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.19=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.0.RELEASE\\spring-boot-starter-test-1.3.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\Matthew\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.21=C\:\\Users\\Matthew\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.22=C\:\\Users\\Matthew\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.23=C\:\\Users\\Matthew\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Matthew\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.25=C\:\\Users\\Matthew\\.m2\\repository\\org\\springframework\\spring-test\\4.2.3.RELEASE\\spring-test-4.2.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.27=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.28=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.29=C\:\\Users\\Matthew\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.30=C\:\\Users\\Matthew\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.31=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.32=C\:\\Users\\Matthew\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.33=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.34=C\:\\Users\\Matthew\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.35=C\:\\Users\\Matthew\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.36=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.37=C\:\\Users\\Matthew\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.38=C\:\\Users\\Matthew\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.39=C\:\\Users\\Matthew\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.40=C\:\\Users\\Matthew\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.41=C\:\\Users\\Matthew\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.42=C\:\\Users\\Matthew\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.43=C\:\\Users\\Matthew\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.44=C\:\\Users\\Matthew\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.45=C\:\\Users\\Matthew\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.46=C\:\\Users\\Matthew\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.47=C\:\\Users\\Matthew\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.48=C\:\\Users\\Matthew\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.49=C\:\\Users\\Matthew\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.50=C\:\\Users\\Matthew\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.51=C\:\\Users\\Matthew\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.52=C\:\\Users\\Matthew\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.14.v20151106\\jetty-util-9.2.14.v20151106.jar
classPathUrl.53=C\:\\Users\\Matthew\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.14.v20151106\\jetty-io-9.2.14.v20151106.jar
classPathUrl.54=C\:\\Users\\Matthew\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.55=C\:\\Users\\Matthew\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.56=C\:\\Users\\Matthew\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.57=C\:\\Users\\Matthew\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.58=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.59=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.60=C\:\\Users\\Matthew\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.61=C\:\\Users\\Matthew\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.62=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.63=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
classPathUrl.64=C\:\\Users\\Matthew\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.65=C\:\\Users\\Matthew\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.66=C\:\\Users\\Matthew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
classPathUrl.67=C\:\\Users\\Matthew\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
surefireClassPathUrl.0=C\:\\Users\\Matthew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Matthew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Work\\Workspace\\RipeFruit\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\Work\\Workspace\\RipeFruit\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\Work\\Workspace\\RipeFruit\\.surefire-4BC9D3ECEFCB0A4E9392966678E0E7CB41014657
isTrimStackTrace=true
reportsDirectory=E\:\\Work\\Workspace\\RipeFruit\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
