-------------------------------------------------------------------------------
Test set: com.sainsburys.supermarket.services.impl.ConstructJsonOutputWithGsonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE! - in com.sainsburys.supermarket.services.impl.ConstructJsonOutputWithGsonTest
gsonToJsonCconversion(com.sainsburys.supermarket.services.impl.ConstructJsonOutputWithGsonTest)  Time elapsed: 0.025 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.sainsburys.supermarket.services.impl.ConstructJsonOutputWithGsonTest.gsonToJsonCconversion(ConstructJsonOutputWithGsonTest.java:35)

